* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;

}

.testimonials {
  position: relative;
  max-width: 100%;
  -webkit-box-reflect: below 1px linear-gradient(transparent 90%, #0009);
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 350px;
  min-height: 350px;
  /* background: #fff; */
  /* margin: 0 20px; */
}

.swiper-container-3d,
.swiper-slide-shadow-left,
.swiper-container-3d,
.swiper-slide-shadow-right {
  background-image: none;
  -webkit-box-reflect: below 1px linear-gradient(transparent 80%, #0009);

}

.testimonials .card {
  border-radius: 10px;
  position: relative;
  width: 100%;
  margin: 0 auto;
  background: rgb(146, 233, 211);
  padding: 10px 30px;
  text-align: center;
  overflow: hidden;

}


.testimonials .card .layer {
  position: absolute;
  top: calc(100% - 2px);
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#03a9f4, #e91ee3);
  z-index: 1;
  transition: 0.5s;
}

.testimonials .card:hover .layer {
  top: 0;
}

.testimonials .card .content {
  position: relative;
  z-index: 2;
}

.testimonials .card .content p {
  font-size: 18px;
  Line-height: 24px;
  margin-bottom: 20px;
  margin-right: 30px;
  color: #fff;

}

.testimonials .card .content .imgBx {
  width: auto;
  height: 215px;
  margin: 0 auto 10px;
  /* border-radius: 80%; */
  overflow: hidden;
  /* border: 4px solid #fff; */
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
}

/* img {
  width: 150px;
  height: auto;
} */

.testimonials .card .content h2 {
  font-size: 18px;
  color: #fff;
}

.testimonials .card .content h2 span {
  color: #03a9f4;
  font-size: 14px;
  transition: 0.5s;
}

.testimonials .card:hover .content h2 span {
  color: #fff;
}